<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: #222;
        color: #fff;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: #222;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        background-color: #fff;
        outline-color: rgb(240, 240, 240);
      }

      .calculate-button {
        background-color: #008000;
        color: #fff;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-btn subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostKeydown(event);"
    />
    <button
      onclick="
      calculateTotal();
    "
      class="calculate-button"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-btn");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }

      //we chose innerText to ignore the spaces around the word "Subscribe" and not cause errors
    </script>
  </body>
</html>
